[0m[[0m[0minfo[0m] [0m[0mPackaging /home/meghag/Chisel/target/scala-2.11/chisel_2.11-3.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PWM/PWM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/meghag/Chisel/target/scala-2.11/classes/PWM/PWM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PWM/PWM$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/meghag/Chisel/target/scala-2.11/classes/PWM/PWM$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PWM/PWM$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/meghag/Chisel/target/scala-2.11/classes/PWM/PWM$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PWM/PWM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/meghag/Chisel/target/scala-2.11/classes/PWM/PWM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PWM/PWM$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/meghag/Chisel/target/scala-2.11/classes/PWM/PWM$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PWM[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/meghag/Chisel/target/scala-2.11/classes/PWM[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
